LAB3/LAB3/MainWindow.xaml

<Window
	x:Class="Lab3.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Lab3"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="LabWork3"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<Grid>
		<Menu Height="30" VerticalAlignment="Top">
			<MenuItem Header="Menu">
				<MenuItem
					Click="ChangeBackgroundColor_Click"
					GotFocus="MenuItem_GotFocus"
					Header="Change background"
					LostFocus="MenuItem_LostFocus" />
				<MenuItem
					Click="Exit_Click"
					GotFocus="MenuItem_GotFocus"
					Header="Close app"
					LostFocus="MenuItem_LostFocus" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem
					Click="About_Click"
					GotFocus="MenuItem_GotFocus"
					Header="About app"
					LostFocus="MenuItem_LostFocus" />
			</MenuItem>
		</Menu>

		<ToolBar
			Height="30"
			Margin="0,30,0,0"
			VerticalAlignment="Top">
            <Button
				Name="ImageButton"
				Click="ChangeBackgroundColor_Click"
				MouseEnter="ToolBarButton_MouseEnter"
				MouseLeave="ToolBarButton_MouseLeave"
                Content="Change background"
                Width="120"
                Height="25">
            </Button>
			<Button
				Click="About_Click"
				Content="About app"
				MouseEnter="ToolBarButton_MouseEnter"
				MouseLeave="ToolBarButton_MouseLeave" />
			<Button
				Click="Exit_Click"
				Content="Close app"
				MouseEnter="ToolBarButton_MouseEnter"
				MouseLeave="ToolBarButton_MouseLeave" />
		</ToolBar>

		<StatusBar Height="20" VerticalAlignment="Bottom">
			<StatusBarItem Name="StatusText" />
		</StatusBar>
	</Grid>
</Window>
