lab5/Lab5_3/Lab5_3/MainWindow.xaml

<Window x:Class="Lab5_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MultiEdit" Height="400" Width="600">

    <Window.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="LightGray" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <RichTextBox Grid.Row="0" x:Name="largeTextBox">
                <FlowDocument>
                    <Paragraph>Многострочное поле для ввода текста 1.</Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox Grid.Row="1" x:Name="smallTextBox" Text="Маленькое текстовое поле 1."/>
        </Grid>

        <Grid Background="LightSlateGray" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <RichTextBox Grid.Row="0" x:Name="largeTextBox1">
                <FlowDocument>
                    <Paragraph>Многострочное поле для ввода текста 2.</Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox Grid.Row="1" x:Name="smallTextBox1" Text="Маленькое текстовое поле 2."/>
        </Grid>
    </Grid>
</Window>
